Zadanie_1_XML/laptopy.dtd

<!ELEMENT laptops (heading, list, producers)>
        <!ELEMENT heading (title, description, lastDateCovered)>
        <!ELEMENT title (#PCDATA)>
        <!ELEMENT description (#PCDATA)>
		<!ELEMENT lastDateCovered (#PCDATA)>
		<!ELEMENT list (laptop+)>
        <!ELEMENT laptop (modelOfLaptop, processor, RAMMemory, drive+, graphicsCard+, screen)>
        <!ATTLIST laptop
                producer_ref IDREF #REQUIRED>
        <!ELEMENT modelOfLaptop (#PCDATA)>
        <!ELEMENT processor (modelOfProcessor, numberOfCores, baseFrequency, turboFrequency?, cache)>
        <!ATTLIST processor
                producer_ref IDREF #REQUIRED>
        <!ELEMENT modelOfProcessor (#PCDATA)>
        <!ELEMENT numberOfCores (#PCDATA)>
        <!ELEMENT baseFrequency (frequency)>
        <!ELEMENT frequency (#PCDATA)>
		<!ATTLIST frequency
				clockingUnit (GHz | MHz) "GHz">
        <!ELEMENT turboFrequency (frequency)>
        <!ELEMENT cache (capacity)>
        <!ELEMENT RAMMemory (capacity, frequency, mode)>
        <!ATTLIST RAMMemory
                producer_ref IDREF #REQUIRED>
        <!ELEMENT capacity (#PCDATA)>
        <!ATTLIST capacity
                capacityUnit (kB | MB | GB | TB) "GB">
        <!ELEMENT mode (#PCDATA)>
        <!ELEMENT drive (capacity)>
        <!ATTLIST drive
                producer_ref IDREF #REQUIRED
                type (SSD | HDD | eMMC) #REQUIRED>
		<!ELEMENT graphicsCard (model)>
		<!ATTLIST graphicsCard
				producer_ref IDREF #REQUIRED>
		<!ELEMENT model (#PCDATA)>
        <!ELEMENT screen (matrix, diagonal, resolution)>
        <!ELEMENT matrix (#PCDATA)>
        <!ELEMENT diagonal (#PCDATA)>
        <!ELEMENT resolution (#PCDATA)>
        <!ELEMENT producers (producer)*>
        <!ELEMENT producer (#PCDATA)>
        <!ATTLIST producer
                producer_id ID #REQUIRED>
