Task_2/laptops.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:lap="xml-zad2-laptopy" xmlns:xsd="http://www.w3.org/2001/XMLSchema"
           targetNamespace="xml-zad2-laptopy"
           elementFormDefault="qualified">
  <xs:element name="laptops">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="lap:heading"/>
        <xs:element ref="lap:list"/>
        <xs:element ref="lap:producers"/>
      </xs:sequence>
    </xs:complexType>

    <xs:key name="producer_key">
      <xs:selector xpath="lap:producers/lap:producer"/>
      <xs:field xpath="@producer_id"/>
    </xs:key>

      <xs:keyref name="producer_keyref" refer="lap:producer_key">
          <xs:selector xpath="lap:list/lap:laptop"/>
          <xs:field xpath="@producer_ref"/>
      </xs:keyref>
  </xs:element>

  <xs:element name="heading">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="lap:title"/>
        <xs:element ref="lap:description"/>
        <xs:element ref="lap:lastDateCovered"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="title" type="xs:string" default="LAPTOPS"/>
  <xs:element name="description" type="xs:string" default="A collection of information about selected laptop models."/>

  <xs:simpleType name="date">
    <xs:restriction base="xs:string">
      <xs:pattern value="\d{2}[-]\d{2}[-]\d{4}"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:element name="lastDateCovered" type="lap:date"/>

  <xs:element name="list">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="lap:laptop" maxOccurs="unbounded" minOccurs="0"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="laptop">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="lap:modelOfLaptop"/>
        <xs:element ref="lap:processor"/>
        <xs:element ref="lap:RAMMemory"/>
        <xs:element ref="lap:drive" maxOccurs="unbounded"/>
        <xs:element ref="lap:graphicsCard" maxOccurs="unbounded"/>
        <xs:element ref="lap:screen"/>
      </xs:sequence>
        <xs:attribute type="xs:token" name="producer_ref" use="optional"/>
    </xs:complexType>
  </xs:element>

  <xs:element name="modelOfLaptop" type="xs:string"/>

  <xs:element name="processor">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="modelOfProcessor" type="xs:string"/>
        <xs:element ref="lap:numberOfCores"/>
        <xs:element ref="lap:baseFrequency"/>
        <xs:element ref="lap:turboFrequency"/>
        <xs:element ref="lap:cache"/>
      </xs:sequence>
      <xs:attribute type="xs:token" name="producer_ref" use="optional"/>
    </xs:complexType>
  </xs:element>

  <xs:element name="numberOfCores">
    <xs:simpleType>
      <xs:restriction base="xs:positiveInteger">
        <xs:maxInclusive value="64"/>
      </xs:restriction>
    </xs:simpleType>
  </xs:element>

  <xs:element name="baseFrequency">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="lap:frequency"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="turboFrequency">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="lap:frequency"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="frequency">
    <xs:complexType>
      <xs:simpleContent>
        <xs:extension base="lap:frequencyType">
          <xs:attribute type="xs:token" name="clockingUnit" use="required"/>
        </xs:extension>
      </xs:simpleContent>
    </xs:complexType>
  </xs:element>

  <xs:simpleType name="frequencyType">
    <xs:restriction base="xs:float">
      <xs:maxInclusive value="10000"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:element name="capacity">
      <xs:complexType>
          <xs:simpleContent>
              <xs:extension base="xs:positiveInteger">
                  <xs:attribute type="xs:token" name="capacityUnit" use="required"/>
              </xs:extension>
          </xs:simpleContent>
      </xs:complexType>
  </xs:element>

  <xs:element name="cache">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="lap:capacity"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="RAMMemory">
    <xs:complexType>
      <xs:sequence>
          <xs:element ref="lap:capacity"/>
          <xs:element ref="lap:frequency"/>
          <xs:element ref="lap:mode"/>
      </xs:sequence>
      <xs:attribute type="xs:token" name="producer_ref" use="optional"/>
    </xs:complexType>
  </xs:element>

  <xs:element name="mode">
    <xs:simpleType>
      <xs:restriction base="xs:normalizedString">
        <xs:enumeration value="Single Channel"/>
        <xs:enumeration value="Dual Channel"/>
      </xs:restriction>
    </xs:simpleType>
  </xs:element>

  <xs:simpleType name="driveType">
    <xs:restriction base="xs:token">
      <xs:enumeration value="HDD"/>
      <xs:enumeration value="SSD"/>
      <xs:enumeration value="eMMC"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:element name="drive">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="lap:capacity"/>
      </xs:sequence>
      <xs:attribute type="lap:driveType" name="type" use="required"/>
      <xs:attribute type="xs:token" name="producer_ref" use="optional"/>
    </xs:complexType>
  </xs:element>

  <xs:element name="graphicsCard">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="model" type="xs:normalizedString"/>
      </xs:sequence>
      <xs:attribute type="xs:token" name="producer_ref" use="optional"/>
    </xs:complexType>
  </xs:element>

  <xs:element name="screen">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="lap:matrix"/>
        <xs:element ref="lap:diagonal"/>
        <xs:element ref="lap:resolution"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="matrix">
    <xs:simpleType>
      <xs:restriction base="xs:token">
        <xs:enumeration value="matt"/>
        <xs:enumeration value="shiny"/>
      </xs:restriction>
    </xs:simpleType>
  </xs:element>

  <xs:element name="diagonal">
    <xs:simpleType>
      <xs:restriction base="xs:float">
        <xs:minInclusive value="10.0"/>
        <xs:maxInclusive value="19.0"/>
        <xs:pattern value="\d{2}[.]\d"/>
      </xs:restriction>
    </xs:simpleType>
  </xs:element>

  <xs:element name="resolution">
    <xs:simpleType>
      <xs:restriction base="xs:string">
        <xs:pattern value="\d{4} x \d{4}"/>
        <xs:pattern value="\d{3} x \d{4}"/>
        <xs:pattern value="\d{4} x \d{3}"/>
        <xs:pattern value="\d{3} x \d{3}"/>
      </xs:restriction>
    </xs:simpleType>
  </xs:element>

  <xs:element name="producers">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="lap:producer" maxOccurs="unbounded" minOccurs="0"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="producer">
    <xs:complexType>
      <xs:simpleContent>
        <xs:extension base="xs:token">
          <xs:attribute type="xs:token" name="producer_id" use="optional"/>
        </xs:extension>
      </xs:simpleContent>
    </xs:complexType>
  </xs:element>

</xs:schema>